# Test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Money.java
src/test/java/: MoneyTest.java
